{
	"dependencies": {
		"@drop-in/graffiti": "workspace:^",
		"@drop-in/toast": "workspace:^",
		"pocketbase": "^0.21.3"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@typescript-eslint/eslint-plugin": "^8.4.0",
		"@typescript-eslint/parser": "^8.4.0",
		"pocketbase-typegen": "^1.2.1",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "5.0.0-next.191",
		"svelte-check": "^4.0.1",
		"svelte-preprocess": "^6.0.2",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"vite": "^5.3.4"
	},
	"engines": {
		"node": ">20.11.1"
	},
	"name": "base",
	"scripts": {
		"build": "vite build",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"format": "prettier --write --plugin-search-dir=. .",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"make-package": "node ./src/packages/@drop-in/tools/package.js",
		"package": "svelte-kit package",
		"prepare": "svelte-kit sync",
		"preview": "svelte-kit preview",
		"types": "pocketbase-typegen --env --out ./src/types/pocketbase.ts"
	},
	"type": "module",
	"version": "0.0.4",
	"workspaces": [
		"src/packages/**"
	]
}
